# GourmetOffice

./: .gitignore  README.md
ServerJava/Cliente/: Resultado.java
ServerJava/Servidor/: AceitadoraDeConexao.java  Servidor.java  SupervisoraDeConexao.java
ServidorJava/: .gitignore  Cliente.java  Parceiro.java  PedidoDeOperacao.java  pom.xml
ServidorJava/src/main/java/puc/pi4/servidorpi4/: Servidorpi4Application.java
ServidorJava/src/main/java/puc/pi4/servidorpi4/controller/: EndpointController.java
ServidorJava/src/main/java/puc/pi4/servidorpi4/entities/: Person.java
ServidorJava/src/main/java/puc/pi4/servidorpi4/operations/: PersonOperations.java
ServidorJava/src/main/java/puc/pi4/servidorpi4/repo/: PersonRepo.java
ServidorJava/src/main/resources/: application.properties
ServidorJava/src/test/java/puc/pi4/servidorpi4/: Servidorpi4ApplicationTests.java
api/: index.js
api/model/: Cozinha.js  Empresa.js  User.js
client/: package-lock.json  package.json
client/src/: App.jsx  Header.jsx  Layout.jsx  TelaLogin.css  TelaLogin.jsx  index.css  main.jsx  userContext.jsx
client/src/pages/: AccontPage.jsx  CozinhaAccontPage.jsx  DetalhesCozinha.jsx  EmpresaAccontPage.jsx  IndexPage.jsx  LoginPage.jsx  RegisterCozinha.jsx  RegisterEmpresa.jsx  RegisterPage.jsx  RegisterPageChoose.jsx
serverjava/: pom.xml
serverjava/src/main/java/puc/pi4/: ServerJava.java
serverjava/src/main/java/puc/pi4/Controllers/: CNPJRequest.java  Controller.java  LoginRequest.java
serverjava/src/main/java/puc/pi4/Entities/: Cozinha.java  Empresa.java  Person.java
serverjava/src/main/java/puc/pi4/Operations/: CozinhaOperations.java  EmpresaOperations.java  PersonOperations.java
